@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap");


/* * {
    margin: 0;
    padding: 0;
} */

:root {
    --partex-yellow: rgba(255, 210, 45, 1);
    --graphite: rgba(88, 92, 96, 1);
    --beige: rgba(234, 229, 218, 1);
    --light-beige: rgba(245, 241, 234, 1);
    --partex-black: rgba(15, 16, 20, 1);
    --gray: rgba(128, 128, 128, 1);
    --light-gray: rgba(200, 200, 200, 1);
    --warm-grey: rgba(234, 229, 218, 1);
    --base-font: "Roboto", Helvetica, Arial, sans-serif;
    --light: 300;
    --medium: 500;
    --bold: 700;
    --extra-bold: 900;
    --unit: calc(100vw * 0.015625);
    --half-grid-unit: calc(var(--unit) * 4);
    --grid-unit: calc(var(--unit) * 4);
    --grid-border: 1px dotted rgba(255, 0, 0, 0.2)
}

html {
    font-size: 1vw;
}

body {
    font-family: var(--base-font);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

body main {
    overflow: hidden;
    width: 100%;
    max-width: calc(var(--grid-unit) * 16)
}

p,
a,
ol,
ul,
li,
span {
    font-family: var(--base-font);
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--partex-black)
}

h1,
h2,
h3,
h4 {
    font-weight: var(--medium)
}

h1 {
    font-size: 2rem
}

h2 {
    font-size: 1.75rem
}

h3 {
    font-size: 1.5rem
}

h4 {
    font-size: 1rem
}

a {
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid transparent
}

a:hover {
    color: var(--gray);
    border-bottom: 1px dotted var(--gray)
}

.container {
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column
}

.container.devmode {
    border: var(--grid-border)
}

.logo {
    background-image: url("../../../images/partex-logo.png");
    background-size: contain;
    background-repeat: no-repeat
}

.brand-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--partex-yellow);
    width: 100%;
    height: 100%
}

.sm-brand-box {
    content: " ";
    width: 100%;
    max-width: var(--unit);
    height: var(--unit);
    background-color: var(--partex-yellow)
}

header {
    padding: 0px;
    text-align: center;
    padding: var(--unit) 0;
    width: calc(100% - (var(--grid-unit * 2)));
    max-width: calc(var(--grid-unit) * 16);
    display: flex;
    align-items: center;
    align-items: baseline;
    gap: 2rem;
}

@media screen and (max-width: 1600px) {
    header {
        /* padding: var(--unit) var(--half-grid-unit) */
    }
}

header .logo {
    width: 12.55556rem;
    height: 1.44444rem;
    flex-shrink: 0;
    position: relative;
    top: 4px
}

main {
    padding: 0px var(--grid-unit);
    display: none !important
}

@media screen and (max-width: 1600px) {
    main {
        padding: 0px var(--half-grid-unit)
    }
}

main.loaded {
    display: flex !important
}

content {
    padding: 0px var(--grid-unit);
    width: 70%;
    margin: 0 auto;
}

@media screen and (max-width: 1600px) {
    content {
        padding: 0px var(--half-grid-unit);
        width: -webkit-fill-available;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--beige);
    text-align: center;
    padding: 0px 0px 0px var(--grid-unit);
    margin-top: var(--half-grid-unit)
}

@media screen and (max-width: 1600px) {
    footer {
        padding: 0px 0px 0px var(--half-grid-unit)
    }
}

footer .logo {
    width: 12.55556rem;
    height: 1.44444rem;
    flex-shrink: 0
}

footer>.brand-box {
    font-size: 1.7rem;
    font-weight: 500;
    padding-bottom: var(--unit);
    width: calc(var(--grid-unit) * 3);
    height: calc((var(--grid-unit) * 3) - var(--unit))
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: var(--half-grid-unit)
}

#DevModeGrid {
    display: none
}

#DevModeGrid.devmode {
    position: absolute;
    z-index: -1;
    width: 100%;
    max-width: calc(var(--grid-unit) * 16);
    height: 100vh;
    display: flex
}

#DevModeGrid.devmode div {
    border-right: var(--grid-border);
    height: 100%;
    width: var(--grid-unit)
}


.view-product-box:hover {
    background-color: #fff !important;
    color: var(--partex-black) !important;
    transition: 0.5s;
    border: 1px solid var(--beige);
}

.view-product-box>span:hover {
    color: var(--partex-black) !important;
    font-weight: 400 !important;
}